{
  "name": "socket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/nodemon --exec babel-node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "morgan": "^1.8.1",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^5.0.0-alpha.7",
    "socket.io": "^2.2.0"
  }
}
