{
  "name": "partition_linked_list",
  "version": "1.0.0",
  "description": "- 抽象能力 ADT 具像来引导\r - 解决特写问题\r     1. leetcode 数据结构题\r         LinkedList 类\r     2. 会以github排名第一位的algorithm OO写法\r         LinkedList类封装成class export default\r     3. 结合webpack 将数据结构变得可见既可得",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.5.1"
  }
}
