<!-- userList来自于云数据库 _openid 云开发内容 avatarUrl获取头像图片 -->
<block wx:for="{{userList}}" wx:key="index">
    <navigator url="../user/user?id={{item._openid}}">
      <van-card title="{{item.nickName}}"
      desc="{{item.province}}"
      centered
      thumb-class="thumb-class"
      thumb="{{item.avatarUrl}}" />
    </navigator>
</block>
<view class="floatBtn">
  <button size="mini" type="primary" open-type="getUserInfo"
  bindgetuserinfo="getUserInfo">+</button>
</view>
